apply plugin: 'android-sdk-manager'
apply plugin: 'android'

dependencies {
	compile project(':AndroidPlot-Core')
}

android {
    compileSdkVersion theCompileSdkVersion
    buildToolsVersion theBuildToolsVersion

    defaultConfig {
        versionCode theVersionCode
        versionName theVersionName
        minSdkVersion theMinSdkVersion
        targetSdkVersion theTargetSdkVersion
        applicationId "com.androidplot.demos"
    }

    /**
     * TODO: uncomment this and address all the lint issues.
     */
    lintOptions {
        abortOnError false
    }
}
