/*
 * Copyright 2015 AndroidPlot.com
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

//apply plugin: 'com.android.application'
//apply plugin: 'com.github.triplet.play'

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.triplet.gradle:play-publisher:2.2.1'
    }
}

plugins {
    id 'com.android.application'
    id 'com.github.triplet.play' version '2.2.1'
}

dependencies {
	implementation project(':androidplot-core')
    implementation 'com.crittercism:crittercism-android-agent:5.4.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
}

android {
    compileSdkVersion theCompileSdkVersion

    defaultConfig {
        versionCode theVersionCode
        versionName theVersionName
        minSdkVersion 14
        targetSdkVersion theTargetSdkVersion
        applicationId "com.androidplot.demos"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
        }
    }


    /**
     * TODO: uncomment this and address all the lint issues.
     */
    lintOptions {
        abortOnError false
    }
}

play {
    // see: https://github.com/Triple-T/gradle-play-publisher
    serviceAccountCredentials = file(System.getenv("PUBLISHER_ACCT_JSON_FILE") ?: "publisher.json")
    track = 'beta'
}
