# androidplot

./: .gitignore  LICENSE.md  README.md  build.gradle  circle.yml  pom.xml  settings.gradle
AndroidPlot-Core/: .project  AndroidManifest.xml  build.gradle  pom.xml
AndroidPlot-Core/res/values/: attrs.xml
AndroidPlot-Core/src/: AndroidManifest.xml
AndroidPlot-Core/src/main/: AndroidManifest.xml
AndroidPlot-Core/src/main/javadoc/: overview.html
DemoApp/: AndroidManifest.xml  build.gradle  pom.xml  proguard-project.txt  project.properties
DemoApp/res/values/: strings.xml
DemoApp/src/com/androidplot/demo/: MainActivity.java  StepChartExampleActivity.java
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/res/layout/: bar_plot_example.xml  demo_app_widget.xml  dual_scale_xy_plot_example.xml  dynamicxyplot_example.xml  listview_example.xml  listview_example_item.xml  main.xml  orientation_sensor_example.xml  simple_xy_plot_example.xml  step_chart_example.xml  time_series_example.xml  touch_zoom_example.xml  xy_plot_with_bq_img_example.xml  xyregion_example.xml
DemoApp/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  style.xml
DemoApp/src/main/res/values-hdpi/: dimens.xml
DemoApp/src/main/res/values-ldpi/: dimens.xml
DemoApp/src/main/res/xml/: demo_app_widget_provider_info.xml  line_point_formatter_with_plf1.xml  line_point_formatter_with_plf2.xml  pie_segment_formatter1.xml  pie_segment_formatter2.xml  pie_segment_formatter3.xml  pie_segment_formatter4.xml
Examples/: pom.xml
Examples/DemoApp/: .classpath  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  pom.xml  proguard-project.txt  proguard.cfg  project.properties
Examples/DemoApp/res/layout/: bar_plot_example.xml  demo_app_widget.xml  dual_scale_xy_plot_example.xml  dynamicxyplot_example.xml  listview_example.xml  listview_example_item.xml  main.xml  orientation_sensor_example.xml  pie_chart.xml  simple_pie_chart_example.xml  simple_xy_plot_example.xml  step_chart_example.xml  time_series_example.xml  touch_zoom_example.xml  xy_plot_with_bq_img_example.xml  xyregion_example.xml
Examples/DemoApp/res/values/: dimens.xml  strings.xml  style.xml
Examples/DemoApp/res/values-hdpi/: dimens.xml
Examples/DemoApp/res/xml/: demo_app_widget_provider_info.xml  line_point_formatter_with_plf1.xml  line_point_formatter_with_plf2.xml
Examples/DynamicXYPlotExample/: AndroidManifest.xml  build.xml  default.properties
Examples/DynamicXYPlotExample/res/layout/: main.xml
Examples/DynamicXYPlotExample/res/values/: strings.xml
Examples/DynamicXYPlotExample/res/xml/: formatter1.xml
Examples/DynamicXYPlotExample/src/com/example/: MyActivity.java  SampleDynamicSeries.java  SampleDynamicXYDatasource.java
Examples/HelperExample/: build.properties  build.xml  local.properties
Examples/HelperExample/res/layout/: main.xml
Examples/HelperExample/src/com/example/: MyActivity.java
Examples/OrientationSensorExample/: AndroidManifest.xml  build.properties  build.xml  default.properties  local.properties
Examples/OrientationSensorExample/res/layout/: main.xml
Examples/OrientationSensorExample/src/com/example/: MyActivity.java
Examples/Quickstart/: .project  AndroidManifest.xml  ant.properties
Examples/Quickstart/src/com/example/: MainActivity.java
Examples/SimpleXYPlotExample/: AndroidManifest.xml  build.properties  build.xml  default.properties  local.properties
Examples/SimpleXYPlotExample/res/layout/: main.xml
Examples/SimpleXYPlotExample/res/xml/: f1.xml  f2.xml
Examples/SimpleXYPlotExample/src/com/example/: MyActivity.java  MyXYSeries.java
Examples/StepChartExample/: AndroidManifest.xml  build.xml  project.properties
Examples/StepChartExample/res/layout/: main.xml
Examples/StepChartExample/src/com/example/: MyActivity.java
Examples/TimeSeriesExample/: AndroidManifest.xml  build.xml
Examples/TimeSeriesExample/res/layout/: main.xml
Examples/TimeSeriesExample/res/values/: strings.xml
Examples/TimeSeriesExample/src/com/example/: MyActivity.java
Examples/TimedXYPlotExample/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml  project.properties
Examples/TimedXYPlotExample/res/layout/: main.xml
Examples/TimedXYPlotExample/res/values/: strings.xml
Examples/TimedXYPlotExample/res/xml/: preferences.xml
Examples/TimedXYPlotExample/src/com/example/: MyActivity.java  PreferencesFromXml.java  SampleDynamicXYDatasource.java
androidplot-core/: build.gradle
androidplot-core/src/main/: AndroidManifest.xml
androidplot-core/src/main/java/: SeriesAnimator.java
androidplot-core/src/main/javadoc/: overview.html
androidplot-core/src/main/res/values/: attrs.xml  color.xml  style.xml
demoapp/: build.gradle
demoapp-wearable/: build.gradle  proguard-rules.pro
demoapp-wearable/src/main/: AndroidManifest.xml
demoapp-wearable/src/main/res/layout/: activity_main.xml
demoapp-wearable/src/main/res/xml/: line_point_formatter_with_labels_2.xml
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/res/layout/: bar_plot_example.xml  bubble_chart_example.xml  candlestick_example.xml  demo_app_widget.xml  dual_scale_example.xml  dual_scale_xy_plot_example.xml  dynamic_xyplot_example.xml  dynamicxyplot_example.xml  ecg_example.xml  fx_plot_example.xml  listview_example_item.xml  main.xml  orientation_sensor_example.xml  pie_chart.xml  recyclerview_example.xml  recyclerview_example_item.xml  scatter_plot_example.xml  simple_xy_plot_example.xml  spinner_item.xml  step_chart_example.xml  time_series_example.xml  touch_zoom_example.xml  xy_plot_with_bq_img_example.xml  xyregion_example.xml
demoapp/src/main/res/values/: dimens.xml  strings.xml  style.xml
demoapp/src/main/res/values-hdpi/: dimens.xml
demoapp/src/main/res/xml/: bubble_formatter1.xml  bubble_formatter2.xml  bubble_formatter3.xml  candlestick_formatter.xml  demo_app_widget_provider_info.xml  line_point_formatter.xml  line_point_formatter_with_labels.xml  line_point_formatter_with_labels_2.xml  pie_segment_formatter1.xml  pie_segment_formatter2.xml  point_formatter.xml  (+1 more)
(+559 files in other folders)
