/*
 * Copyright 2015 AndroidPlot.com
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

ext {
    theCompileSdkVersion = 30
    theTargetSdkVersion = 30
    theMinSdkVersion = 5
    theVersionName = '1.5.10'
    theVersionCode = 226
    gitUrl = 'https://github.com/halfhp/androidplot.git'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
