<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.androidplot</groupId>
    <artifactId>androidplot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>AndroidPlot-Parent</name>
    <packaging>pom</packaging>

    <properties>
        <applicationVersion>0.4a</applicationVersion>
        <examplesDir>Examples</examplesDir>
        <obfuscatedJarPath>${project.build.directory}/obfuscated</obfuscatedJarPath>
        <obfuscatedJarName>${project.build.finalName}-release.jar</obfuscatedJarName>
    </properties>

    <modules>
        <module>AndroidPlot-Core</module>
        <module>Examples</module>
    </modules>

    <repositories>
        <repository>
            <id>java.net2</id>
            <name></name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

</project>