<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:id="@+id/startOrSensorExButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Realtime Orientation Sensor Plot" />
    <Button android:id="@+id/startDynamicXyExButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="A Dynamic XY Plot"
                android:enabled="false"/>
    <Button android:id="@+id/startStepChartExButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Step Chart"
                />
    <Button android:id="@+id/startBarPlotExButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Bar Plot"
                android:enabled="false"/>
    <Button android:id="@+id/startXyScatterExButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="XY Scatter"
                android:enabled="false"/>
    <Button android:id="@+id/startXyScatterLineExButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="XY Scatter With Lines"
                android:enabled="false"/>

</LinearLayout>

