<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              style="@style/sample_activity"
    >

    <com.androidplot.xy.XYPlot
    android:id="@+id/stepChartExamplePlot"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="3px"
    android:layout_marginLeft="3px"
    android:layout_marginRight="3px"
    android:layout_marginBottom="3px"
    title="HTTP Server State (15  Sec)"
    renderMode="use_main_thread"
    />
</LinearLayout>

