<?xml version="1.0" encoding="utf-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="@dimen/sample_widget_width"
                    android:minHeight="@dimen/sample_widget_height"
                    android:updatePeriodMillis="86400000"
                    android:initialLayout="@layout/demo_app_widget"
                    android:resizeMode="horizontal|vertical">
</appwidget-provider>