<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="preferences">
<!-- 
		<CheckBoxPreference android:key="@string/key_flip_lines_enable"
			android:title="@string/title_flip_lines_enable" android:summary="@string/summary_flip_lines_enable"
			android:defaultValue="false" />

		<ListPreference android:key="@string/key_speed_distance_units"
			android:title="@string/title_speed_distance_units" android:summary="@string/summary_speed_distance_units"
			android:entries="@array/speed_distance_units" android:entryValues="@array/speed_distance_units"
			android:dialogTitle="@string/title_speed_distance_units"
			android:defaultValue="METRIC_KPH" />
 -->
        <EditTextPreference android:key="@string/key_series"
            android:title="@string/title_series" android:summary="@string/summary_series"
            android:dialogTitle="@string/title_series"
            android:inputType="number" android:defaultValue="2" />
            
		<EditTextPreference android:key="@string/key_points"
			android:title="@string/title_points" android:summary="@string/summary_points"
			android:dialogTitle="@string/title_points"
			android:inputType="number" android:defaultValue="200" />
			
        <CheckBoxPreference android:key="@string/key_sin_on"
            android:title="@string/title_sin_on" android:summary="@string/summary_sin_on"
            android:defaultValue="true" />
            
        <CheckBoxPreference android:key="@string/key_title_on"
            android:title="@string/title_title_on" android:summary="@string/summary_title_on"
            android:defaultValue="true" />
            
        <CheckBoxPreference android:key="@string/key_key_on"
            android:title="@string/title_key_on" android:summary="@string/summary_key_on"
            android:defaultValue="true" />
            
        <CheckBoxPreference android:key="@string/key_range_label_on"
            android:title="@string/title_range_label_on" android:summary="@string/summary_range_label_on"
            android:defaultValue="true" />
            
        <CheckBoxPreference android:key="@string/key_range_axis_on"
            android:title="@string/title_range_axis_on" android:summary="@string/summary_range_axis_on"
            android:defaultValue="true" />
            
        <CheckBoxPreference android:key="@string/key_domain_label_on"
            android:title="@string/title_domain_label_on" android:summary="@string/summary_domain_label_on"
            android:defaultValue="true" />
        
        <CheckBoxPreference android:key="@string/key_domain_axis_on"
            android:title="@string/title_domain_axis_on" android:summary="@string/summary_domain_axis_on"
            android:defaultValue="true" />
        
        <CheckBoxPreference android:key="@string/key_grid_on"
            android:title="@string/title_grid_on" android:summary="@string/summary_grid_on"
            android:defaultValue="true" />
            
        <CheckBoxPreference android:key="@string/key_boarder_on"
            android:title="@string/title_boarder_on" android:summary="@string/summary_boarder_on"
            android:defaultValue="true" />
            
        <CheckBoxPreference android:key="@string/key_background_on"
            android:title="@string/title_background_on" android:summary="@string/summary_background_on"
            android:defaultValue="true" />
            
        <CheckBoxPreference android:key="@string/key_fill_on"
            android:title="@string/title_fill_on" android:summary="@string/summary_fill_on"
            android:defaultValue="true" />
            
        <CheckBoxPreference android:key="@string/key_vertex_on"
            android:title="@string/title_vertex_on" android:summary="@string/summary_vertex_on"
            android:defaultValue="true" />
            
        <CheckBoxPreference android:key="@string/key_range_axis_left"
            android:title="@string/title_range_axis_left" android:summary="@string/summary_range_axis_left"
            android:defaultValue="true" />
            
        <CheckBoxPreference android:key="@string/key_range_axis_overlay"
            android:title="@string/title_range_axis_overlay" android:summary="@string/summary_range_axis_overlay"
            android:defaultValue="false" />
            
        <CheckBoxPreference android:key="@string/key_domain_axis_bottom"
            android:title="@string/title_domain_axis_bottom" android:summary="@string/summary_domain_axis_bottom"
            android:defaultValue="true" />
            
        <CheckBoxPreference android:key="@string/key_domain_axis_overlay"
            android:title="@string/title_domain_axis_overlay" android:summary="@string/summary_domain_axis_overlay"
            android:defaultValue="false" />
</PreferenceScreen>
