<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 AndroidPlot.com
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ap="http://schemas.android.com/apk/res-auto"
              style="@style/sample_activity"
              android:orientation="vertical">

    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Light"
        android:id="@+id/plot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ap:title="Growth"
        ap:gridInsetLeft="35dp"
        ap:gridInsetRight="10dp"
        ap:gridClippingEnabled="false"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spRenderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spSeriesSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spWidthStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/sectionGraph"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:max="300"
                android:progress="10"
                android:id="@+id/sbFixed"/>

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:max="50"
                android:progress="1"
                android:id="@+id/sbVariable"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/s1CheckBox"
            android:text="Series 1"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <CheckBox
            android:id="@+id/s2CheckBox"
            android:text="Series 2"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
    </LinearLayout>
</LinearLayout>