<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ap="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent"
              android:layout_width="match_parent">

    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Dark"
        android:id="@+id/plot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ap:title="A Simple XY Plot"
        ap:rangeTitle="range"
        ap:domainTitle="domain"
        ap:lineLabels="left|bottom|top|right"
        ap:gridInsetRight="30dp"
        ap:gridInsetTop="30dp"
        ap:gridInsetBottom="20dp"
        ap:lineLabelInsetRight="25dp"
        ap:lineLabelInsetTop="25dp"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabelRotationTop="0"
        ap:lineLabelAlignTop="center"
        ap:domainOriginLineThickness="4dp"
        ap:rangeOriginLineThickness="4dp"/>
</LinearLayout>