<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->

<LinearLayout android:id="@+id/LinearLayout01"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#000000"
              xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@+id/listView1"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
</LinearLayout>