<?xml version="1.0" encoding="utf-8"?>

<!-- SPDX-License-Identifier: Apache-2.0 -->

<com.androidplot.xy.XYPlot xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plot"
    style="@style/APDefacto.Light"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    ap:title="an xy plot" />