<?xml version="1.0" encoding="utf-8"?>
<!-- SPDX-License-Identifier: Apache-2.0 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ap="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Dark"
        android:id="@+id/xyRegionExamplePlot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ap:graphMarginTop="10dp"
        ap:graphMarginLeft="25dp"
        ap:graphMarginRight="0dp"
        ap:graphMarginBottom="20dp"
        ap:title="Batting Practice Stats"
        ap:domainTitle="Pitch #"
        ap:rangeTitle="Distance"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/s1CheckBox"
            android:text="Tim"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <CheckBox
            android:id="@+id/s2CheckBox"
            android:text="Nick"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/r2CheckBox"
            android:text="R2"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <CheckBox
            android:id="@+id/r3CheckBox"
            android:text="R3"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <CheckBox
            android:id="@+id/r4CheckBox"
            android:text="R4"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
    </LinearLayout>

</LinearLayout>

