<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 AndroidPlot.com
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ap="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
    >

    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Dark"
        android:id="@+id/xyRegionExamplePlot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ap:graphMarginTop="10dp"
        ap:graphMarginLeft="0dp"
        ap:graphMarginRight="0dp"
        ap:graphMarginBottom="3dp"
        ap:title="Batting Practice Stats"
        ap:domainTitle="Pitch #"
        ap:rangeTitle="Distance"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/s1CheckBox"
            android:text="Tim"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <CheckBox
            android:id="@+id/s2CheckBox"
            android:text="Nick"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <CheckBox
            android:id="@+id/s3CheckBox"
            android:text="Joe"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <CheckBox
            android:id="@+id/s4CheckBox"
            android:text="James"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/r1CheckBox"
            android:text="R1"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <CheckBox
            android:id="@+id/r2CheckBox"
            android:text="R2"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <CheckBox
            android:id="@+id/r3CheckBox"
            android:text="R3"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <CheckBox
            android:id="@+id/r4CheckBox"
            android:text="R4"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

        <CheckBox
            android:id="@+id/r5CheckBox"
            android:text="R5"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>
    </LinearLayout>

</LinearLayout>

