apply plugin: 'android-library'

android {
    compileSdkVersion theCompileSdkVersion
    buildToolsVersion theBuildToolsVersion
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src/main/java/']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			/*assets.srcDirs = ['assets']*/
		}
		
		instrumentTest.setRoot('src/test/java')
	}

    /**
     * TODO: uncomment this and address all the lint issues.
     */
    lintOptions {
        abortOnError false
    }
}
