buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        versionCode 1
        versionName "6.2"
        minSdkVersion 4
        targetSdkVersion 19
        testApplicationId "com.androidplot.test"
        //testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    /**
     * TODO: enable and address lint issues.
     */
    lintOptions {
        abortOnError false
    }
}

dependencies {
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.20'
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
    testCompile "org.robolectric:robolectric:3.0"
}