apply plugin: 'android'

dependencies {
	compile project(':AndroidPlot-Core')
//    compile "com.android.support:support-v4:${theSupportLibraryVersion}"
}

android {
    compileSdkVersion theCompileSdkVersion
    buildToolsVersion theBuildToolsVersion
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			/*renderscript.srcDirs = ['src']*/
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
		
		instrumentTest.setRoot('test')
	}

    /**
     * TODO: uncomment this and address all the lint issues.
     */
    lintOptions {
        abortOnError false
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
