apply plugin: 'android'

dependencies {
	compile project(':AndroidPlot-Core')
//    compile "com.android.support:support-v4:${theSupportLibraryVersion}"
}

android {
    compileSdkVersion theCompileSdkVersion
    buildToolsVersion "${theBuildToolsVersion}"
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src/main/java/']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
		
		instrumentTest.setRoot('test')
	}
}
