<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>androidplot</artifactId>
        <groupId>com.androidplot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>androidplot-examples</artifactId>
    <name>AndroidPlot-Examples</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1_r1</version>
            <scope>provided</scope>
        </dependency>
        <!-- TODO: figure out how to use this dependency without breaking the clean target;
        used as-is, the clean target can fail because the dependency is erased by maven.
        <dependency>
            <groupId>com.androidplot</groupId>
            <artifactId>androidplot-core</artifactId>
            <version>${applicationVersion}</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        
                        <configuration>
                            <target name="build-examples">
                                <!--
                                <property name="key.store" value="test"/>
                                <property name="key.alias" value="test"/>
                                -->
                                <!--<property name="sdk.dir" value="C:/android-sdk"/>-->
                                <property environment="env"/>
                                <property name="sdk.dir" value="${env.ANDROID_HOME}"/>
                                <!-- todo: include only the release jar, not everything inside
                                           the artifacts dir.-->
                                <property name="jar.libs.dir" value="../../AndroidPlot-Core/target"/>
                                <property name="build.compiler" value="extJavac"/>
                                <property environment="env"/>
                                <property name="sdk.dir" value="${env.ANDROID_HOME}"/>
                                <!--<property name="apkeystore" value="${env.AP_KEYSTORE}"/>-->

                                <!-- DemoApp-->
                                <ant antfile="build.xml" target="release" dir="DemoApp"/>
                                <!--<target name="sign" if="${env.AP_KEYSTORE}">
                                    <echo message="SUCCESS!"/>
                                </target>-->
                                

                                <!--
                                <signjar
                                    alias="key0" keystore="testkeystore"
                                    storepass="apacheant"
                                    lazy="true"
                                    >
                                  <path>
                                    <fileset dir="dist" includes="**/*.jar" />
                                  </path>
                                </signjar>
                                -->


                                <!-- DynamicXYPlotExample-->
                                <ant antfile="build.xml" target="release" dir="DynamicXYPlotExample"/>

                                <!-- HelperExample-->
                                <ant antfile="build.xml" target="release" dir="HelperExample"/>

                                <!-- OrientationSensorExample-->
                                <ant antfile="build.xml" target="release" dir="OrientationSensorExample"/>

                                <!-- SimpleXYPlotExample-->
                                <ant antfile="build.xml" target="release" dir="SimpleXYPlotExample"/>

                                <!-- StepChartExample-->
                                <ant antfile="build.xml" target="release" dir="StepChartExample"/>
                            </target>

                        </configuration>
                        
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property environment="env"/>
                                <property name="sdk.dir" value="${env.ANDROID_HOME}"/>

                                <!-- DemoApp-->
                                <ant antfile="build.xml" target="clean" dir="DemoApp"/>

                                <!-- DynamicXYPlotExample-->
                                <ant antfile="build.xml" target="clean" dir="DynamicXYPlotExample"/>

                                <!-- HelperExample-->
                                <ant antfile="build.xml" target="clean" dir="HelperExample"/>

                                <!-- OrientationSensorExample-->
                                <ant antfile="build.xml" target="clean" dir="OrientationSensorExample"/>

                                <!-- SimpleXYPlotExample-->
                                <ant antfile="build.xml" target="clean" dir="SimpleXYPlotExample"/>

                                <!-- StepChartExample-->
                                <ant antfile="build.xml" target="clean" dir="StepChartExample"/>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>