<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2011 AndroidPlot.com. All rights reserved.
  ~
  ~ Redistribution and use of source without modification and derived binaries with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~    1. Redistributions of source code must retain the above copyright notice, this list of
  ~       conditions and the following disclaimer.
  ~
  ~    2. Redistributions in binary form must reproduce the above copyright notice, this list
  ~       of conditions and the following disclaimer in the documentation and/or other materials
  ~       provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY ANDROIDPLOT.COM ``AS IS'' AND ANY EXPRESS OR IMPLIED
  ~ WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
  ~ FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ANDROIDPLOT.COM OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  ~ CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ~ ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ The views and conclusions contained in the software and documentation are those of the
  ~ authors and should not be interpreted as representing official policies, either expressed
  ~ or implied, of AndroidPlot.com.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>androidplot</artifactId>
        <groupId>com.androidplot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>androidplot-examples</artifactId>
    <name>AndroidPlot-Examples</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1_r1</version>
            <scope>provided</scope>
        </dependency>
        <!-- TODO: figure out how to use this dependency without breaking the clean target;
        used as-is, the clean target can fail because the dependency is erased by maven.
        <dependency>
            <groupId>com.androidplot</groupId>
            <artifactId>androidplot-core</artifactId>
            <version>${applicationVersion}</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        
                        <configuration>
                            <target name="build-examples">
                                <!--
                                <property name="key.store" value="test"/>
                                <property name="key.alias" value="test"/>
                                -->
                                <!--<property name="sdk.dir" value="C:/android-sdk"/>-->
                                <property environment="env"/>
                                <property name="sdk.dir" value="${env.ANDROID_HOME}"/>
                                <!-- todo: include only the release jar, not everything inside
                                           the artifacts dir.-->
                                <property name="jar.libs.dir" value="../../AndroidPlot-Core/target/obfuscated/"/>
                                <property name="build.compiler" value="extJavac"/>
                                <property environment="env"/>
                                <property name="sdk.dir" value="${env.ANDROID_HOME}"/>
                                <!--<property name="apkeystore" value="${env.AP_KEYSTORE}"/>-->
                                
                                <!-- DemoApp-->
                                <ant antfile="build.xml" target="debug" dir="DemoApp"/>

                                <!-- DynamicXYPlotExample-->
                                <ant antfile="build.xml" target="debug" dir="DynamicXYPlotExample"/>

                                <!-- HelperExample-->
                                <ant antfile="build.xml" target="debug" dir="HelperExample"/>

                                <!-- OrientationSensorExample-->
                                <ant antfile="build.xml" target="debug" dir="OrientationSensorExample"/>

                                <!-- SimpleXYPlotExample-->
                                <ant antfile="build.xml" target="debug" dir="SimpleXYPlotExample"/>

                                <!-- StepChartExample-->
                                <ant antfile="build.xml" target="debug" dir="StepChartExample"/>

                                <!-- TimedXYPlotExample-->
                                <ant antfile="build.xml" target="debug" dir="TimedXYPlotExample"/>
                                
                            </target>

                        </configuration>
                        
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property environment="env"/>
                                <property name="sdk.dir" value="${env.ANDROID_HOME}"/>

                                <!-- DemoApp-->
                                <ant antfile="build.xml" target="clean" dir="DemoApp"/>

                                <!-- DynamicXYPlotExample-->
                                <ant antfile="build.xml" target="clean" dir="DynamicXYPlotExample"/>

                                <!-- HelperExample-->
                                <ant antfile="build.xml" target="clean" dir="HelperExample"/>

                                <!-- OrientationSensorExample-->
                                <ant antfile="build.xml" target="clean" dir="OrientationSensorExample"/>

                                <!-- SimpleXYPlotExample-->
                                <ant antfile="build.xml" target="clean" dir="SimpleXYPlotExample"/>

                                <!-- StepChartExample-->
                                <ant antfile="build.xml" target="clean" dir="StepChartExample"/>
                                
                                <!-- TimedXYPlotExample-->
                                <ant antfile="build.xml" target="clean" dir="TimedXYPlotExample"/>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>